.advantages {
  background-color: @grey;
  background-image: url("./../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center 187px;
}

.advantages__container {
  width: 320px;
  margin: 0 auto;
}

.advantages__title-block {
  padding: 42px 0 16px;
  background-color: @white;
}

.advantages__title {
  width: 280px;
  margin: 0 auto 32px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.advantages__text {
  width: 280px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 99px;
  line-height: 14px;
  list-style: none;
}

.advantages__item {
  margin: 0 auto;
  padding: 0 30px 31px;
  text-align: center;

  &--friends {
    min-height: 426px;
    background-image: url("./../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center 149px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("./../img/iphone-screen-mobile@2x.png");
      background-size: 157px auto;
    }
  }
}

.advantages__heading {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.advantages__paragraph {
  margin: 0;
  padding-top: 12px;
  font-weight: 300;
  line-height: 24px;
}


@media (min-width: 660px) {
  .advantages {
    background-position: center 219px;
  }

  .advantages__container {
    width: 660px;
  }

  .advantages__title-block {
    padding-top: 50px;
    padding-bottom: 32px;
  }

  .advantages__title {
    width: 590px;
    margin-bottom: 0;
    font-size: 40px;
  }

  .advantages__text {
    width: 350px;
    font-size: 40px;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    width: 660px;
    position: relative;
    padding-top: 93px;

    &::before {
      content: "";
      position: absolute;
      width: 268px;
      height: 547px;
      background-image: url("./../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
      top: 24px;
      left: 21px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("./../img/iphone-screen-3-tablet@2x.png");
        background-size: 268px auto;
      }
    }
  }

  .advantages__item {
    width: 355px;
    text-align: left;
    margin-left: 300px;
    padding-bottom: 35px;
  }

  .advantages__item--friends {
    padding-bottom: 41px;
    background-image: none;
    min-height: auto;
  }
}

@media (min-width: 960px) {
  .advantages {
    background-position: center -86px;
    background-size: cover;
  }

  .advantages__container {
    width: 960px;
    margin-top: 31px;
  }

  .advantages__title-block {
    padding-top: 68px;
    padding-bottom: 0;
  }

  .advantages__title {
    width: 735px;
    font-size: 50px;
    padding-bottom: 5px;
  }

  .advantages__text {
    width: 725px;
    padding-bottom: 75px;
    font-size: 50px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    min-height: 420px;
    padding-top: 300px;
    margin: 0 auto;

    &::before {
      background-image: none;
    }
  }

  .advantages__item {
    position: relative;
    width: 300px;
    margin: 0;
    padding: 30px 31px;
    text-align: center;

    &--mood::before {
      content: "";
      position: absolute;
      width: 300px;
      height: 315px;
      top: -328px;
      left: 0;
      background-image: url("./../img/iphone-screen-1-desktop@1x.png");
      background-position: center top;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("./../img/iphone-screen-1-desktop@2x.png");
        background-size: 292px auto;
      }
    }

    &--world::before {
      content: "";
      position: absolute;
      width: 300px;
      height: 315px;
      top: -327px;
      left: 0;
      background-image: url("./../img/iphone-screen-2-desktop@1x.png");
      background-position: center top;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("./../img/iphone-screen-2-desktop@2x.png");
        background-size: 292px auto;
      }
    }

    &--friends::before {
      content: "";
      position: absolute;
      width: 300px;
      height: 315px;
      top: -327px;
      left: 0;
      background-image: url("./../img/iphone-screen-3-desktop@1x.png");
      background-position: center top;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("./../img/iphone-screen-3-desktop@2x.png");
        background-size: 292px auto;
      }
    }
  }

  .advantages__heading {
    font-size: 30px;
    line-height: 30px;
    width: 236px;
  }

  .advantages__paragraph {
    width: 236px;
    padding-top: 25px;
    font-size: 18px;
    line-height: 30px;
  }
}
