.contacts {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  background-color: @white;
}

.contacts-container {
  width: 320px;
  margin: 0 auto;
}

.contacts__title {
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
}

.contacts__item {
  margin: 0;
  padding: 25px 0 20px;
  list-style: none;
}

.contacts__list {
  padding: 13px 38px 13px;
}

.contacts__text {
  display: block;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}

.contacts__link {
  color: @pink;

  &:hover,
  &:focus {
    color: @dark;
    text-decoration: underline;
    transition: @animation;
  }

  &:active {
    color: @dark-transparent;
  }
}

@media (min-width: 660px) {
  .contacts-container {
    width: 660px;
    padding-top: 48px;
  }

  .contacts__title {
    font-size: 40px;
    padding: 0 46px;
  }

  .contacts__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 9px;
    text-align: center;
  }

  .contacts__list {
    padding: 22px 38px 25px;
  }

  .contacts__text {
    padding-bottom: 10px;
  }

  .contacts__link {
    display: inline-block;
    width: 245px;
  }
}

@media (min-width: 960px) {
  .contacts {
    margin-top: 18px;
  }

  .contacts-container {
    width: 960px;
  }

  .contacts__title {
    width: 560px;
    padding-bottom: 38px;
    font-size: 50px;
  }

  .contacts__item {
    width: 880px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .contacts__list {
    width: 240px;
    padding: 0;
  }

  .contacts__list:nth-child(2) {
    order: 1;
  }

  .contacts__text {
    padding-bottom: 28px;
  }

  .contacts__link {
    width: 240px;
  }
}
