.main-nav {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: @dark;

  &--opened {
    display: block;
  }

  &--closed {
    display: none;
  }

  &--nojs {
    display: block;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: @white;
}

.main-nav__item {
  padding: 16px 0;
  text-align: center;
  box-shadow: 0 1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.main-nav__item-link {
  color: @white;

  &:hover {
    color: @pink;
  }

  &:active {
    color: @pink-opac;
  }
}

@media (min-width: 1200px) {
  .main-nav {
    width: 692px;
    padding-top: 0;
    font-weight: 400;
    text-transform: capitalize;
    background-color: transparent;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
    width: 694px;
  }

  .main-nav__item {
    padding: 29px 0;
    line-height: 18px;
    box-shadow: none;
    position: relative;

    &--active::after {
      content: "";
      position: absolute;
      left: 0;
      top: 60px;
      width: 100%;
      height: 3px;
      background-color: @white;
    }
  }

  .main-nav__item-link:active {
    color: @white-active;
  }
}
