.modal {
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  display: none;
  z-index: 2;
  text-align: center;
  background-color: @white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal--show {
  display: block;
}

.modal--success {
  top: 20%;
}

.modal--error .modal__btn-wrapper {
  background-color: @white;
}

.modal__title {
  margin: 0;
  padding: 42px 0 28px;
  font-size: 18px;
}

.modal__text {
  width: 275px;
  margin: 0 auto;
  color: @dark;
  line-height: 24px;
}

.modal__btn {
  width: 276px;
  margin: 47px 22px 51px;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  background-color: @green;
  color: @white;
  border: solid 2px @green;
  border-radius: 4px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @green-hover;
    border: 2px solid @green-hover;
    transition: @animation;
  }

  &:active {
    color: @white-active;
  }

  &--error {
    margin: 38px 22px 44px;
  }
}

.modal__btn-wrapper {
  padding-bottom: 7px;
  background-color: @dark-transparent;

  &--success {
    margin-top: 32px;
    padding-bottom: 0;
  }
}

@media (min-width: 660px) {
  .modal {
    width: 460px;
    left: 50%;

    &__title {
      padding: 37px 100px 22px;
      font-size: 30px;
      line-height: 40px;
    }

    &__text {
      font-size: 18px;
      line-height: 24px;
      width: 310px;
    }
  }

  .modal__btn {
    width: 300px;
  }
}

@media (min-width: 960px) {
  .modal {
    width: 780px;

    &--error &__btn-wrapper {
      background-color: @grey;
    }

    &__title {
      padding: 41px 100px 22px;
      font-size: 30px;
      line-height: 40px;
    }

    &__text {
      font-size: 18px;
      line-height: 24px;
      width: 400px;
      margin: 0 auto;
    }
  }

  .modal__btn-wrapper {
    margin-top: 64px;

    &--success {
      margin-top: 38px;
    }
  }

  .modal__btn {
    width: 460px;

    &--error {
      width: 300px;
      margin-top: 45px;
      margin-bottom: 46px;
    }
  }
}
