.page-header {
  text-decoration: none;
  color: @white;
  background-color: #283645;
}

.page-header__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;
  z-index: 1;
}

.page-header__wrapper-logo-btn {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 24px;
  background-color: @dark-bgc;
}

.page-header__logo {
  width: 75px;
  height: 22px;
  margin-left: 20px;
}

.page-header__toggle {
  width: 50px;
  height: 24px;
  margin-right: 20px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.page-header__toggle:hover {
  .page-header__burger {
    background-color: @pink;
  }

  .page-header__burger::before {
    background-color: @pink;
  }

  .page-header__burger::after {
    background-color: @pink;
  }
}

.page-header__toggle:active {
  .page-header__burger {
    background-color: @pink-opac;
  }

  .page-header__burger::before {
    background-color: @pink-opac;
  }

  .page-header__burger::after {
    background-color: @pink-opac;
  }
}

.page-header__burger {
  position: relative;
  /* временно*/
  display: block;
  width: 50px;
  height: 4px;
  background-color: @white;

  &::before {
    content: " ";
    position: absolute;
    transform: translateY(-8px);
    width: 50px;
    height: 4px;
    background-color: @white;
    /*временно*/
    margin-left: -25px;
  }

  &::after {
    content: " ";
    position: absolute;
    transform: translateY(8px);
    width: 50px;
    height: 4px;
    background-color: @white;
    /*временно*/
    margin-left: -25px;
  }
}

.page-header__toggle--opened .page-header__burger {
  visibility: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
    width: 24px;
    height: 4px;
    background-color: #ffffff;
    visibility: visible;
  }

  &::before {
    width: 28px;
    transform: rotate(45deg);
  }

  &::after {
    width: 28px;
    transform: rotate(-45deg);
  }
}


@media (min-width: 660px) {
  .page-header__wrapper {
    width: 660px;
  }

  .page-header__wrapper-logo-btn {
    width: 660px;
    padding: 44px 0 40px;
  }
}

@media (min-width: 960px) {
  .page-header {
    background-color: rgba(40, 54, 69, 0.7);
    z-index: 1;
    position: relative;
  }

  .page-header__toggle {
    display: none;
  }


  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
  }

  .page-header__wrapper-logo-btn {
    width: 147px;
    text-align: center;
    background-color: transparent;
  }
}
