.photo {
  text-align: center;
  background-color: @white;
}

.photo_container {
  width: 320px;
  margin: 0 auto;
}

.photo__paragraph {
  width: 280px;
  margin: 0 auto;
  padding: 45px 10px 48px;
  font-weight: 400;
  line-height: 30px;
}

.photo__list {
  margin: 0;
  padding: 0;
  text-align: left;
  list-style: none;
}

.photo__item {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  background-color: @white;

  &--panorama {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

.photo__item-wrapper {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 26px;
  background-color: @grey;
}

.photo__label-panorama {
  position: absolute;
  left: 160px;
  width: 140px;
  height: 36px;
  background-color: @pink;
  text-align: center;
}

.photo__best-text {
  display: inline-block;
  padding: 12px 0;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
}

.photo__author {
  margin: 0;
  padding-top: 18px;
  padding-left: 17px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.photo__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__comment {
  width: 251px;
  margin: 0 auto;
  padding: 0 0 15px;
  line-height: 24px;
}

.photo__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 137px;
  padding-left: 18px;
}

.photo__like {
  width: 13px;
  height: 12px;
  background-image: url("./../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.photo__like-number {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  color: @pink;
}

@media (min-width: 660px) {
  .photo_container {
    width: 660px;
  }

  .photo__paragraph {
    width: 440px;
    padding: 94px 0 80px;
    font-size: 18px;
    line-height: 30px;
  }

  .photo__list {
    display: flex;
    flex-wrap: wrap;
  }

  .photo__item {
    width: 300px;
    display: flex;

    &--panorama {
      width: 100%;
      display: block;
    }
  }

  .photo__item-wrapper {
    width: 300px;

    &--panorama {
      width: 620px;
      display: flex;
      flex-wrap: wrap;
    }
  }

  .photo__wrapper {
    flex-direction: row-reverse;
    width: 245px;

    &--panorama {
      width: 137px;
      order: -1;
      padding-top: 18px;
    }
  }

  .photo__author--panorama {
    order: -2;
    flex-grow: 1;
  }

  .photo__comment--panorama {
    width: 519px;
  }
}

@media (min-width: 960px) {
  .photo_container {
    width: 960px;
  }

  .photo__paragraph {
    width: 580px;
    padding-top: 93px;
  }

  .photo__list {
    width: 940px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .photo__item {
    margin-bottom: 54px;
  }

  .photo__comment--panorama {
    width: 873px;
  }

  .photo__wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 280px;

    &--panorama {
      flex-direction: row;
      width: 135px;
    }
  }


  .photo__item-wrapper--panorama {
    width: 100%;
  }

  .photo__panorama {
    width: 100%;
  }
}
