@media (min-width: 320px) {
  .study {
    display: none;
  }
}

@media (min-width: 660px) {
  .study {
    display: block;
    margin: 0 auto;
    text-align: left;
    line-height: 24px;
    background-color: @white;
  }

  .study__container {
    position: relative;
    width: 660px;
    margin: 0 auto;
    padding: 74px 36px 70px 329px;

    &::before {
      content: "";
      position: absolute;
      width: 238px;
      height: 276px;
      background-image: url("./../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: cover;
      top: 59px;
      right: 401px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 202px;
      height: 202px;
      background-image: url("./../img/icon-editor-diagram-fill.svg");
      background-repeat: no-repeat;
      background-size: cover;
      top: 115px;
      right: 420px;
    }
  }

  .study__time {
    position: absolute;
    top: 136px;
    left: 84px;
    font-size: 96px;
    line-height: 149.5px;
    font-weight: 700;
    color: @pink;
  }

  .study__title {
    margin-bottom: 0;
    padding-right: 100px;
    font-size: 30px;
    line-height: 36px;
    color: @black;
  }

  .study__text {
    width: 300px;
    margin: 11px 0 10px;
  }

  .study__link {
    color: @pink;
    font-weight: 400;
    text-decoration: underline;
  }
}

@media (min-width: 960px) {
  .study {
    background-color: @grey;
  }

  .study__container {
    position: relative;
    width: 960px;
    padding-left: 496px;
    background-color: @grey;

    &::before {
      content: "";
      position: absolute;
      width: 298px;
      height: 345px;
      background-image: url("./../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: cover;
      top: 10px;
      left: 131px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 253px;
      height: 253px;
      background-image: url("./../img/icon-editor-diagram-fill.svg");
      background-repeat: no-repeat;
      background-size: cover;
      top: 80px;
      left: 153px;
    }
  }

  .study__time {
    position: absolute;
    top: 100px;
    left: 210px;
    font-size: 120px;
    line-height: 187px;
  }

  .study__title {
    font-size: 30px;
    line-height: 30px;
  }

  .study__text {
    width: 530px;
    font-size: 18px;
    line-height: 30px;
  }

  .study__link {
    font-size: 18px;
    line-height: 30px;
  }
}
