.upgrade {
  background-color: @grey;
}

.upgrade__container {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

.upgrade__paragraph {
  margin: 0 auto;
  padding: 43px 0 42px;
  line-height: 30px;
  background-color: @white;
  text-align: center;
}

.upgrade__paragraph-block {
  display: block;
  width: 255px;
  margin: 0 auto;
  font-weight: 400;
}

.upgrade__form {
  background-color: @grey;
}

.upgrade__image {
  width: 280px;
  margin: 0 auto;
  padding-top: 20px;
}

.upgrade__btn-custom-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 210px;
  margin: 0 auto;
  padding-top: 42px;
}

.upgrade__btn-custom {
  width: 48px;
  height: 46px;
  padding: 0;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.upgrade__svg {
  fill: @dark;
  opacity: 0.3;
}

.upgrade__btn-custom:hover .upgrade__svg,
.upgrade__btn-custom:focus .upgrade__svg {
  opacity: 0.5;
  transition: @animation;
}

.upgrade__btn-custom:active .upgrade__svg {
  fill: @pink;
  opacity: 1;
}

.upgrade__svg--current {
  fill: @pink;
  opacity: 1;
}

.upgrade__btn-custom:hover .upgrade__svg--current,
.upgrade__btn-custom:focus .upgrade__svg--current {
  fill: @pink;
  opacity: 1;
}

.upgrade__range-block {
  position: relative;
  width: 280px;
  min-height: 75px;
  margin: 0 auto;

  &--cut {
    display: none;
  }
}

.upgrade__range {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 240px;
  height: 2px;
  background-color: @dark;
}

.upgrade__range-btn {
  position: absolute;
  top: -6px;
  right: 35px;
  width: 15px;
  height: 15px;
  padding: 0;
  background-color: @grey;
  border: 2px solid @pink;
  border-radius: 50%;
  cursor: pointer;

  &:active {
    background-color: @pink;
  }

  &--fill {
    left: 20px;
  }

  &--contrast {
    right: 80px;
  }
}

.upgrade__btn-form-wrapper {
  padding: 36px 0 29px;
  border-top: 1px solid @dark-transparent;
}

.upgrade__btn {
  width: 280px;
  margin-bottom: 13px;
  padding: 15px 1px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: @pink;
  background-color: transparent;
  border: 3px solid @pink;
  border-radius: 40px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @pink;
    color: @white;
    transition: @animation;
  }

  &:active {
    background-color: @pink;
    color: @white-active;
  }

  &--cancel {
    color: @dark-transparent;
    border: 3px solid @dark-transparent;
  }

  &--cancel:hover,
  &--cancel:focus {
    background-color: transparent;
    opacity: 0.3;
    color: @dark;
    border: 3px solid @dark;
    transition: @animation;
  }

  &--cancel:active {
    background-color: @dark;
    opacity: 0.3;
    color: @white-active;
    border: 3px solid @dark;
  }
}

@media (min-width: 660px) {
  .upgrade__container {
    width: 620px;
    padding: 57px 0 32px;
  }

  .upgrade__paragraph {
    margin: 0 auto;
    padding: 65px 0 69px;
    font-size: 18px;
    text-align: center;
    background-color: @white;
  }

  .upgrade__paragraph-block {
    width: 425px;
  }

  .upgrade__form {
    display: flex;
    width: 610px;
    justify-content: space-between;
  }

  .upgrade__instruments {
    width: 263px;
  }

  .upgrade__image {
    width: 300px;
    height: 400px;
    padding-top: 0;
    margin: 0;
  }

  .upgrade__custom-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 253px;
    margin-top: -17px;
  }

  .upgrade__range-wrapper {
    width: 202px;
  }

  .upgrade__btn-custom-wrapper {
    flex-direction: column;
    align-items: center;
    width: 22px;
    height: 170px;
    margin: 0;
    padding: 0;
  }

  .upgrade__btn-custom {
    width: 22px;
    height: 22px;
    background-size: cover;
  }

  .upgrade__svg {
    width: 22px;
    height: 22px;
    fill: @pink;
    opacity: 1;

    &--fill {
      width: 24px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
    }
  }

  .upgrade__btn-custom:hover .upgrade__svg,
  .upgrade__btn-custom:focus .upgrade__svg {
    opacity: 1;
  }

  .upgrade__btn-custom:active .upgrade__svg {
    fill: @pink;
    opacity: 1;
  }

  .upgrade__range-block {
    position: relative;
    width: 202px;
    min-height: 73px;
    margin: 0 auto;

    &--cut {
      display: block;
    }
  }

  .upgrade__range-block::before {
    content: "";
    position: absolute;
    top: 73px;
    left: -55px;
    width: 275px;
    height: 1px;
    background-color: @dark-transparent;
  }

  .upgrade__range {
    position: absolute;
    top: 50%;
    left: 0;
    width: 202px;
  }

  .upgrade__range-btn {
    right: 39px;

    &--contrast {
      right: 90px;
    }

    &--fill {
      left: 27px;
    }
  }

  .upgrade__btn-form-wrapper {
    padding: 66px 0 0;
    border: 0;
  }

  .upgrade__btn {
    width: 100%;
    margin-bottom: 24px;
  }
}

@media (min-width: 960px) {
  .upgrade {
    margin-bottom: 97px;
    background-color: @white;
  }

  .upgrade__paragraph {
    padding: 24px 0 67px;
  }

  .upgrade__container {
    width: 940px;
    padding-bottom: 35px;
    background-color: @grey;
  }

  .upgrade__form {
    width: 781px;
    margin: 0 auto;
  }

  .upgrade__instruments {
    width: 410px;
    margin-left: 90px;
  }

  .upgrade__custom-wrapper {
    width: 410px;
  }

  .upgrade__btn-custom-wrapper {
    width: 44px;
    min-height: 193px;
  }

  .upgrade__btn-custom {
    width: 44px;
    height: 44px;
    background-size: cover;
  }

  .upgrade__svg {
    width: 44px;
    height: 44px;

    &--fill {
      width: 48px;
      height: 43px;
    }

    &--contrast {
      width: 32px;
      height: 32px;
    }
  }

  .upgrade__range-wrapper {
    width: 288px;
  }

  .upgrade__range-block {
    width: 288px;

    &::before {
      content: "";
      position: absolute;
      top: 73px;
      left: -120px;
      width: 410px;
      height: 1px;
    }
  }

  .upgrade__range {
    position: absolute;
    top: 50%;
    left: -30px;
    width: 288px;
  }

  .upgrade__range-btn {
    right: 200px;

    &--fill {
      left: 250px;
    }

    &--contrast {
      right: 113px;
    }
  }

  .upgrade__btn-form-wrapper {
    display: flex;
    justify-content: space-between;
    width: 410px;
    padding: 143px 0 0;
  }

  .upgrade__btn {
    width: 183px;
  }
}
