@dark: #283645;
@dark-opac: rgba(40, 54, 69, 0.1);
@dark-bgc: rgba(40, 54, 69, 0.7);
@black: #000000;
@white: #ffffff;
@white-active: rgba(255, 255, 255, 0.3);
@pink: #d22856;
@pink-opac: rgba(210, 40, 86, 0.3);
@grey: #f2f2f2;
@input-brdr-clr: #e5e5e5;
@green: #2aab6d;
@green-hover: #1c9b5e;
@icon-no: #f25b26;
@icon-yes: #3dc644;
